{
  "name": "@complianceos/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "swagger-ui -p 8080 swagger.yaml",
    "build": "swagger-cli bundle -o swagger.json -t json swagger.yaml",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "swagger-ui-dist": "^5.7.2",
    "swagger-cli": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "@complianceos/eslint-config": "workspace:*"
  }
}
